<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width = device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable = no" />
    <!--禁止缩放-->
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <!--全屏显示-->
    <meta content="telephone=no" name="format-detection" />
    <!--告诉设备忽略将页面中的数字识别为电话号码-->
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <meta name="keywords" content="欣奕除疤">
    <meta name="description" content="欣奕除疤">
    <title>反馈抽奖</title>
    <link href="../css/common.css" type="text/css" rel="stylesheet" />
    <link href="css/index.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/Rotate.js"></script>
</head>
<body>
<!--头部部分-->
<header class="searchHead">
    <a class="back" href="javascript:void(0);" ></a>
    反馈抽奖
    <a class="menuBtn" href="javascript:void(0);" ></a>
    <div class="menuMain" style="display:none;">
        <h4>选择栏目<a class="close" href="javascript:void(0);"></a></h4>
        <!--搜索栏-->
        <div class="search">
            <div class="searchL">
                <span>热门搜索:</span>
                <a href="#" >祛斑精华液</a>
                <a href="#" >疤痕增生</a>
            </div>
            <div class="searchR">
                <a href="search.html" >请输入关键词</a>
            </div>
            <div class="cl"></div>
        </div>
        <!--菜单列表-->
        <ul class="menuList">
            <li><a class="menuIndex" href="index.html" >返回首页</a></li>
            <li><a class="menuOne" href="serviceMenuList.html" >服务项目</a></li>
            <li><a class="menuTwo" href="aboutUs.html" >欣奕品牌</a></li>
            <li><a class="menuThree" href="zhuanli.html" >学术研究</a></li>
            <li><a class="menuFour" href="newsList.html" >美肤常识</a></li>
            <li><a class="menuFive" href="productList.html" >产品展示</a></li>
            <li><a class="menuSix" href="case.html" >真人案例</a></li>
            <li><a class="menuSeven" href="gongyi.html" >欣奕公益</a></li>
            <li><a class="menuEight" href="addressSearch.html" >门店查询</a></li>
            <li><a class="menuNine" href="contact.html" >联系我们</a></li>
        </ul>
    </div>
</header>
<!--抽奖部分-->
<section class="choujiang">
    <img class="cjTit" src="images/choujiangTitm.png" />
    <div id="outercont">
        <div id="outer-cont">
            <img id="run" src="images/start.png" />
            <input id="btn_run" type="button" value="" />
        </div>
    </div>
    <div class="cjR">
        <div class="cjRs">
            <span class="cjTits"><img src="images/choujiangTit1.png" /></span>
            <ul class="zjZ">
                <li>哇嘎嘎~：￥8元红包</li>
                <li>哇嘎嘎~：￥8元红包</li>
                <li>哇嘎嘎~：￥8元红包</li>
                <li>哇嘎嘎~：￥8元红包</li>
                <li>哇嘎嘎~：￥8元红包</li>
            </ul>
        </div>
    </div>
    <div class="cjR">
        <div class="cjRs">
            <span class="cjTits"><img src="images/choujiangTit2.png" /></span>
            <ul class="zjGg">
                <li>yan***ao<i>8元</i><em>2016.05.17 11:12</em></li>
                <li>yan***ao<i>8元</i><em>2016.05.17 11:12</em></li>
                <li>yan***ao<i>8元</i><em>2016.05.17 11:12</em></li>
                <li>yan***ao<i>8元</i><em>2016.05.17 11:12</em></li>
                <li>yan***ao<i>8元</i><em>2016.05.17 11:12</em></li>
            </ul>
        </div>
    </div>
    <div class="cjR">
        <div class="cjRs">
            <span class="cjTits"><img src="images/choujiangTit3.png" /></span>
            <p>本次活动我们统一采用微信红包的形式进行兑奖。您中奖之后，请将您的微信账户ID发送给我们，在1-2个工作日内，我们的工作人员会添加您为好友，并将微信红包发送给您。</p>
            <p>若您提交的反馈信息为虚假信息，我们有权取消您的兑奖资格。</p>
            <p>活动最终解释权归欣奕除疤所有。</p>
        </div>
    </div>
</section>
<!--底部部分-->
<footer class="foot">
    <div class="footB">
        <a href="bahenzice.html" >疤痕自测</a>|
        <a href="askAnwser.html" >你问我答</a>|
        <a href="#" >费用查询</a>
    </div>
    <font>400-668-8162</font>
    <p class="bq">Copyright ©2016 欣奕除疤 版权所有</p>
</footer>
<div class="menuPops"></div>
<div class="menuPop">
    <ul class="footA">
        <li>
            <a class="footOne" href="#" >
                <h3>在线客服</h3>
            </a>
        </li>
        <li>
            <a class="footTwo" href="#" >
                <h3>官方微信</h3>
            </a>
        </li>
        <li>
            <a class="footThree" href="#" >
                <h3>电话咨询</h3>
            </a>
        </li>
        <li>
            <a class="footFour" href="addressSearch.html" >
                <h3>门店查询</h3>
            </a>
        </li>
    </ul>
</div>
<!--中奖弹窗-->
<div class="zjtishi" style="display:none;">
    <div class="zjTishiM">
        <span class="zjS"><b>恭喜抽中 5元</b><em>请把您的微信ID告诉我们以便我们给您发送微信红包</em></span>
        <input class="srk" type="text" placeholder="请输入您的微信号" />
        <label class="anniu">
            <input class="zjtj" type="submit" value="确认提交" />
            <input class="fqdj" type="button" value="放弃兑奖" />
        </label>
    </div>
</div>

<script type="text/javascript">
$(function () {
    $("#btn_run").click(function () {
        $("#btn_run").attr('disabled', true).css("cursor", "default");
        lottery();
    });
});
function lottery() {
    $.ajax({
        type: 'get',
        url: 'json.js',
        dataType: 'json',
        cache: false,
        error: function () { return false; },
        success: function (obj) {
            $("#run").rotate({
                duration: 3000, //转动时间 
                angle: 0, //默认角度
                animateTo: 360 * 6 + obj.rotate, //转动角度 
                easing: $.easing.easeOutSine,
                callback: function () {
                    alert(obj.results);
                    $("#btn_run").attr('disabled', false).css("cursor", "pointer");
                }
            });
        }
    });
};
</script>
</body>
</html>
